# ------------------------------------------------------------------------------
# ALIASES
# ------------------------------------------------------------------------------
# ls
alias ls="ls -F"    # List non-hidden files, classifying type
alias lt="ls -lt"   # List files in the long format, sorting by time
alias lr="ls -lR"   # Recursively list subdirectories encountered
alias la="ls -lAh"  # List almost all, long format, in a humane way

# General
alias c="clear"  # Clear the screen
alias cp='cp -i' # Make copy interactive
alias mv='mv -i' # Make move interactive
alias rm='rm -i' # Make remove interactive
alias ..="cd .." # Shortcut to go up one level